resources/ErrorCodesXMLSchema/ocErrorCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2016, Bernecker+Rainer Industrie-Elektronik Ges.m.b.H. (B&R)
All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the copyright holders nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<xs:schema xmlns:ocerr="http://sourceforge.net/projects/openconf/configuration/errorcodes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://sourceforge.net/projects/openconf/configuration/errorcodes" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="openCONFIGURATORErrorCodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ocerr:ErrorCodes" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" use="required" type="xs:string"/>
			<xs:attribute name="createdOn" use="required" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorCodes">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="ocerr:ErrorCode" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="componentVersion" use="required" type="ocerr:tVersion"/>
			<xs:attribute name="component" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="cli"/>
						<xs:enumeration value="library"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ErrorCode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ocerr:Description"/>
			</xs:sequence>
			<xs:attribute name="value" use="required" type="xs:string"/>
			<xs:attribute name="toolCode" use="required" type="xs:nonNegativeInteger"/>
			<xs:attribute name="originalCode" use="required" type="xs:nonNegativeInteger"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Description">
		<xs:complexType>
			<xs:attribute ref="xml:lang" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="tVersion">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(\.[0-9]+){2,2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
